{
  "manifest_version": 2,

  "name": "Tabhound",
  "description": "An extension to open tabs at specified times",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Manage Tabhound"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}